{
  "dependencies": {
    "@ffmpeg/ffmpeg": "^0.12.15",
    "ffmetadata": "^1.7.0",
    "lite-ytmusic-api": "^1.1.0",
    "telegraf": "^4.16.3",
    "ts-dotenv": "^0.9.1",
    "ytdlp-nodejs": "^2.3.0"
  },
  "type": "module",
  "name": "ytm_dl_bot",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node main.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^24.0.11"
  }
}
